spark {
  master = "local[*]"
  rdd.compress = true
  core.connection.ack.wait.timeout = 3600
  ui.enabled = true
  serializer = "org.apache.spark.serializer.KryoSerializer"
  kryo.referenceTracking = true
  sql.shuffle.partitions = 512
  yarn.executor.memoryOverhead = "2g"
  executor.memory = "2g"
}

